<!DOCTYPE html>
@import url('https://fonts.googleapis.com/css?family=Sriracha&display=swap');
body {
  font-family: 'Sriracha', cursive;
  background-image: url("https://github.com/amnahk10/finalwebsite/blob/master/ashlandbkd.jpeg");
  background-repeat: no-repeat;
  background-position: center; 
  background-size: cover; 
}
<html>
  <head>
    <title> Pictures! </title>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  <style> 
  .navigation {
  overflow: hidden;
  background-color: #000000
}
 
.navigation2 a { 
  float: left; 
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.navigation2 a:hover {
  background-color: #BCB6B6;
  color: #F15353
}

.navigation2 a.active {
  background-color: #FFFFF
}
}
.bigheader { 
  color: #8168F0;
    }
.jumbotron {
  background-image: url ("https://github.com/amnahk10/portfolio/blob/master/catpic.jpeg?raw=true");
    }
    
.carousel-inner img {
  width: 100%;
  height: 100%;

  </style>  
  </head>
    
    <body>
      <div class = "navigation2">
        <a href = "https://amnahk10.github.io/finalwebsite/finalwebsite.html"> Home </a>
        <a href = "https://amnahk10.github.io/portfolio/page2.html"> Pictures! </a>
      </div>
      
      
      
      
      <div class = "jumbotron text-center"> 
        <h1 class = "bigheader"> Some Pictures of Ashland! </h1>
        <p> Here are a few pictures of the city of Ashland and its natural wonders :))) </p>
      </div>
     
  <div id = "demo" class = "carousel slide" data-ride = "carousel">
  <!-- Indicators -->  
    <ul class = "carousel-indicators"> 
      <li data-target = "#demo" data-slide-to= "0" class = "active"> </li>
      <li data-target ="#demo" data-slide-to="1"> </li>
      <li data-target ="#demo" data-slide-to="2"> </li>
    </ul>
    
  <!-- Slideshow -->  
   <div class = "carousel-inner">
     <div class = "carousel-item active">
       <img src = "https://github.com/amnahk10/finalwebsite/blob/master/mtashland.jpg?raw=true" alt="Mt. Ashland" width="1100" height="500"
 </div>
   <div class = "carousel-item">
       <img src = "https://github.com/amnahk10/finalwebsite/blob/master/lithiapark.jpg?raw=true" alt="Lithia Park" width="1100" height="500"
    </div>
     <div class = "carousel-item">
       <img src = "https://github.com/amnahk10/finalwebsite/blob/master/shakespearefestival.jpg?raw=true" alt ="Shakespeare Festival" width = "1100" height = "500"
  </div>
  </div>
 <a class="carousel-control-prev" href="#demo" data-slide = "prev">
  <span class = "carousel-control-prev-icon"> </span>                                                              
 </a>     
 <a class="carousel-control-prev" href="#demo" data-slide = "next">
  <span class = "carousel-control-next-icon"> </span>                                                              
 </a>   
 </div>
    
    </body> 




</html> 
